@use "_global" as *;
@use "_mixin" as *;

// Chapter contains all related projects
.chapter {
  padding-top: 2em;
  //padding-bottom: 20px;
  min-height: 350px;
  border-top: 3px solid var(--themeBdr);
  // Chapter Header is visable at all times
  &__header {
    width: 800px;
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.4;
    color: Var(--black);
    p {
      padding: 0.5em 0.25em;
    }
  }
}

// Sections are visable when the Show Button is clicked

.project {
  max-width: 1200px;
  margin: auto;
  width: 95%;
  border: none;
  padding: 1rem;
  &__header {
    &__title {
      margin-top: 1.5em;
      text-align: center;
      //text-shadow: 0px 0px 5px var(--darkModeTxtClr);
      //background-color: var(--bgFilterDrk);
      letter-spacing: 2px;
      color: var(--txtChange);
      font-size: calc(2vw + 2em);
      font-family: "Audiowide";
      font-weight: 700;
      margin-bottom: 0.25em;
    }
    &__credit {
      text-align: center;
      font-size: 12px;
      margin-bottom: 2em;
      span {
        color: var(--secondaryClr);
        text-shadow: none;
        font-size: 16px;
        font-family: "Audiowide";
      }
    }
    &__body {
      width: 95%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: space-evenly;
      padding-top: 15px;
      //background-color: var(--bgFilter);
      margin-bottom: 3em;
      article {
        width: 275px;
        margin: auto;
        border: 1px solid var(--black);
        padding: 0.25rem;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        color: Var(--black);
        background-color: var(--bgFilterTheme);
        border-radius: 0.5rem;
        h3 {
          color: orangered;
        }
        span {
          color: orangered;
          font-weight: 900;
          //text-shadow: 0px 0px 4px var(--black);
        }
      }
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    background-color: var(--bgFilterBlkDrk);
    margin: auto;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 0.25rem 0.15rem;

    a {
      text-decoration: none;
    }
    h5 {
      line-height: 1.5;
      font-size: 12px;
      letter-spacing: 1px;
      span {
        color: orangered;
        text-shadow: none;
      }
    }
  }
  .rating {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 5px;
    max-width: 95%;
    margin: auto;
    align-items: center;
    padding: 1em 0.5em;
    background-color: var(--bgFilterBlkDrk);
    border-radius: 0.5rem 0.5rem 0 0;
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 145px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      //text-shadow: 0px 0px 1px var(--white);
      font-size: 14px;
      h5 {
        font-size: 14px;
        color: var(--white);
      }
    }
  }

  .wrapper {
    // Wrapper contains the Project box
    max-width: 95%;
    margin: auto;
    background-color: var(--bgFilterDrk);

    .projectBox {
      // All code for the Project will inside the Project Box
      margin: auto;
      background-color: var(--inputToggleThemeFilter);
      .tributeBox {
        margin: auto;
        padding: 0.5rem;
        &__video {
          height: 275px;
          margin: auto;
          min-width: 200px;
          max-width: 250px;
          iframe {
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 310px) {
}
@media (min-width: 400px) {
  .project {
    &__header {
      &__body {
        width: 85%;
      }
    }
    .rating,
    .links {
      width: 85%;
    }
    .wrapper {
      width: 85%;
    }
  }
}
@media (min-width: 481px) {
  .project {
    background-size: cover;
    &__header {
      &__body {
        padding-bottom: 15px;
      }
    }
  }
}

@media (min-width: 700px) {
  .project {
    background-size: cover;
    &__header {
      &__body {
        padding-bottom: 15px;
      }
    }
    .rating {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 10px;
      &__box {
        width: 140px;
      }
    }
    .links {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1200px) {
}
